../Core/Src/ds3231.h:64:9:decToBcd	1
../Core/Src/ds3231.h:69:5:bcdToDec	1
../Core/Src/ds3231.h:94:5:Get_Time	4
../Drivers/CMSIS/Include/itoa.h:16:7:itoa	6
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_I2C1_Init	4
../Core/Src/main.c:233:13:MX_TIM16_Init	2
../Core/Src/main.c:265:13:MX_USART1_UART_Init	2
../Core/Src/main.c:300:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:412:6:USART1_IRQHandler	12
../Core/Src/main.c:471:6:Error_Handler	1
