../Core/Src/ds3231.h:64:9:decToBcd	1
../Core/Src/ds3231.h:66:5:bcdToDec	1
../Core/Src/ds3231.h:89:5:Get_Time	4
../Core/Src/itoa.h:16:7:itoa	6
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	4
../Core/Src/main.c:180:13:MX_I2C1_Init	4
../Core/Src/main.c:222:13:MX_TIM16_Init	2
../Core/Src/main.c:250:13:MX_USART1_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:361:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:388:6:USART1_IRQHandler	12
../Core/Src/main.c:440:6:Error_Handler	1
