../Core/Src/ds3231.h:64:9:decToBcd	1
../Core/Src/ds3231.h:66:5:bcdToDec	1
../Core/Src/ds3231.h:89:5:Get_Time	4
../Core/Src/itoa.h:16:7:itoa	6
../Core/Src/sun_prediction.h:18:5:is_leap_year	4
../Core/Src/sun_prediction.h:34:5:sun_azimut	28
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:181:13:MX_I2C1_Init	4
../Core/Src/main.c:223:13:MX_TIM16_Init	2
../Core/Src/main.c:251:13:MX_USART1_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:355:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:362:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:389:6:USART1_IRQHandler	15
../Core/Src/main.c:460:6:Error_Handler	1
