../Core/Src/itoa.h:16:7:itoa.part.0	4
../Core/Src/ds3231.h:64:9:decToBcd	1
../Core/Src/ds3231.h:66:5:bcdToDec	1
../Core/Src/ds3231.h:89:5:Get_Time	4
../Core/Src/gy271.h:46:6:Setup_Compass	1
../Core/Src/gy271.h:74:5:Compass_Data_Ready	3
../Core/Src/gy271.h:89:14:Compass_x_read	1
../Core/Src/gy271.h:112:14:Compass_y_read	1
../Core/Src/gy271.h:135:14:Compass_z_read	1
../Core/Src/gy271.h:156:5:Read_Compass_Data	1
../Core/Src/gy271.h:163:5:Get_Compass_x_Vector	1
../Core/Src/gy271.h:168:5:Get_Compass_y_Vector	1
../Core/Src/gy271.h:173:5:Get_Compass_z_Vector	1
../Core/Src/itoa.h:16:7:itoa	2
../Core/Src/sun_prediction.h:18:5:is_leap_year	3
../Core/Src/sun_prediction.h:34:5:sun_azimut	25
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:83:5:main	7
../Core/Src/main.c:413:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:424:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:451:6:USART1_IRQHandler	21
../Core/Src/main.c:574:6:Error_Handler	1
