../Core/Src/itoa.h:16:7:itoa.part.0	4
../Core/Src/ds3231.h:64:9:decToBcd	1
../Core/Src/ds3231.h:66:5:bcdToDec	1
../Core/Src/ds3231.h:89:5:Get_Time	4
../Core/Src/itoa.h:16:7:itoa	2
../Core/Src/sun_prediction.h:18:5:is_leap_year	3
../Core/Src/sun_prediction.h:34:5:sun_azimut	25
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:82:5:main	7
../Core/Src/main.c:407:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:418:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:445:6:USART1_IRQHandler	12
../Core/Src/main.c:523:6:Error_Handler	1
